/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package anagrams

import anagrams.service.AnagramService
import java.util.concurrent.Callable
import picocli.CommandLine
import kotlin.system.exitProcess


@CommandLine.Command(
    name = "anagrams",
    mixinStandardHelpOptions = true,
    version = ["anagrams 1.0"],
    description = ["An anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once. Prints the yes if the strings are anagrams."]
)
class Anagrams(
    private val anagramService: AnagramService,
) : Callable<Int> {
    @CommandLine.Parameters(index = "0", description = ["First string"])
    lateinit var s1: String

    @CommandLine.Parameters(index = "1", description = ["Second string"])
    lateinit var s2: String

    override fun call(): Int = when {
        anagramService.isAnagram(s1, s2) -> {
            System.out.printf("$s1 is anagram to $s2")
            0
        }
        else -> {
            System.out.printf("$s1 is not anagram to $s2")
            1
        }
    }
}

fun main(args: Array<String>) {
    exitProcess(CommandLine(Anagrams(AnagramService())).execute(*args))
}
